<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web PSAJ - Kelompok 3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logos.png" />
  </head>
  <body>
    
    <header>
      <nav>
        <div class="logo">Kelompok<span>Tiga</span></div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#kelompok">Kelompok</a></li>
          <li><a href="#laporan">Laporan</a></li>
          <li><a href="#video">Video</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero-kelompok">
      <div class="hero-overlay">
        <p>Welcome to Our Website</p>
        <h1>Kelompok 3</h1>
        <p>Selamat datang di website kelompok kami</p>
        <br />
        <div class="hero-buttons">
          <a href="#kelompok" class="btn-cek">Cek Anggota</a>
        </div>
      </div>
    </section>

    <section id="kelompok" class="section-container bg-light">
      <div class="container">
        <h2 class="section-title">Anggota Kelompok</h2>
        
        <div class="kelompok-grid">
          <a href="porto-anggota1.html" class="kelompok-card">
            <div class="card-img">
              <img src="Adhitya Awaludin Setiawan.jpeg" alt="Anggota 1" />
            </div>
            <div class="card-info">
              <h3>Adhitya Awaludin Setiawan</h3>
              <p>Absen: 01</p>
            </div>
          </a>

          <a href="porto-anggota2.html" class="kelompok-card">
            <div class="card-img">
              <img src="Fino Dwi Pratama.jpeg" alt="Anggota 2" />
            </div>
            <div class="card-info">
              <h3>Fino Dwi Pratama</h3>
              <p>Absen: 07</p>
            </div>
          </a>

          <a href="porto-anggota2.html" class="kelompok-card">
            <div class="card-img">
              <img src="Jaya Tri Yanto.jpeg" alt="Anggota 3" />
            </div>
            <div class="card-info">
              <h3>Jaya Tri Yanto</h3>
              <p>Absen: 12</p>
            </div>
          </a>

          <a href="porto-anggota3.html" class="kelompok-card">
            <div class="card-img">
              <img src="Julianti Tri Mulyoningrum.jpeg" alt="Anggota 4" />
            </div>
            <div class="card-info">
              <h3>Julianti Tri Mulyoningrum</h3>
              <p>Absen: 13</p>
            </div>
          </a>

          <a href="porto-anggota3.html" class="kelompok-card">
            <div class="card-img">
              <img src="Niken Tri Wulandari.jpeg" alt="Anggota 5" />
            </div>
            <div class="card-info">
              <h3>Niken Tri Wulandari</h3>
              <p>Absen: 23</p>
            </div>
          </a>

          <a href="porto-anggota3.html" class="kelompok-card">
            <div class="card-img">
              <img src="Zheina Adjwa Azzahra.jpeg" alt="Anggota 6" />
            </div>
            <div class="card-info">
              <h3>Zheina Adjwa Azzahra</h3>
              <p>Absen: 29</p>
            </div>
          </a>
        </div>
      </div> 
    </section>

    <section id="laporan" class="section-container bg-white">
      <div class="container">
        <h2 class="section-title">Makalah Sejarah dan PKN</h2>
        <div class="content-wrapper">
          <div class="pdf-container">
            <iframe
              src="https://drive.google.com/file/d/1EBCURSKO9i1r_AGcxn1OF-Yr0UbAhX10/preview"
              title="Laporan PDF"
              width="100%"
              height="100%"
              allow="autoplay"
              loading="lazy"
            >
            </iframe>
          </div>
          <div class="content-desc">
            <p>Silakan baca dokumen di atas untuk informasi lebih mendalam.</p>
            <a
              href="https://drive.google.com/file/d/ID_DRIVE/view?usp=sharing"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-cek"
              style="margin-top: 15px; padding: 8px 20px; font-size: 0.9rem"
            >
              Lihat / Unduh PDF
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="video" class="section-container bg-light">
      <div class="container">
        <h2 class="section-title">Dokumentasi Video</h2>
        <div class="video-wrapper">
          <div class="video-container">
            <iframe
            
              src="https://drive.google.com/file/d/1PKcZpR6JDPFiQy3OC7IyFrJpeO_m9HQ7/preview"
              title="Video Dokumentasi"
              width="100%"
              height="100%"
              allow="autoplay"
              loading="lazy"
            >
            </iframe>
          </div>
          <div class="video-desc">
            <p style="text-align: center;">Dokumentasi proyek Kelompok 3.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2026 JayaProject - Kelompok 3</p>
    </footer>

  </body>
</html>
